<style>
    body{
        background-size: cover;
    }

    #ui{
        background-color: rgba(10, 90, 136, 0.5); 
        padding: 25px;    
                
    }

    .btn{
        background-color: rgba(22, 148, 75, 0.7);
        color: black;
        font-size: 1.3em;
        border-color: black;
        border-width: 2px;
    }

    .btn2{
        background-color: rgba(96, 221, 243, 0.829);
        color: black;
        font-size: 1.3em;
        border-color: black;
    }

    .btn3{
        background-color: palevioletred;
        color: black;
        font-size: 1.3em;
        border-color: black;
    }

    .pad{
        color: #fff;
        font-size: 1.2em;
 
    }

    .text{
        text-align: center;
    }


</style>


<div id='ui'>
    <table class="table table-hover pad">
        <thead class="thead-light">
            <tr>
                <th class="text">ROLL</th>
                <!-- <th>Semester</th> -->
                <th class="text">SUBJECT</th>
                <!-- <th>mid</th> -->
                <th class="text">QUIZ</th>
                <th class="text">CLASS WORK</th>
                <th class="text">MIDTERM</th>
                <th class="text">FINAL EXAM</th>
                <th class="text">RESULT</th>
                <th></th>
            </tr>
        </thead>
            <tbody>
                <tr *ngFor="let res of service.results">
                    <td class="text" (click)="populateForm(res)">{{res.roll}}</td>
                    <!-- <td (click)="populateForm(res)">{{res.semester}}</td> -->
                    <td class="text" (click)="populateForm(res)">{{res.courseCode}}</td>
                    <td class="text" (click)="populateForm(res)">{{res.mid}}</td>
                    <td class="text" (click)="populateForm(res)">{{res.quiz}}</td>
                    <td class="text" (click)="populateForm(res)">{{res.lab}}</td>
                    <td class="text" (click)="populateForm(res)">{{res.final}}</td>
                    <td class="text" (click)="populateForm(res)">{{res.courseResult}}</td>
                    <!-- <td>
                        <i class="far fa-trash-alt fa-lg text-danger" 
                            (click)="onDelete(res.id)"></i>
                    </td> -->
                    <td>
                        <button class="text-danger" 
                            (click)="onDelete(res.id)">Delete</button>
                    </td>

                </tr>
            </tbody>
        
    </table>
</div>

<div> <br> </div>

<!-- <button routerLink="/admin/add-or-edit">Add or Edit</button> -->

<!-- <button routerLink="/admin/add-or-edit" class="btn btn-info btn-lg btn-block blu">Add or Edit</button> -->

<div class="form-row">
    <div class="form-group col-md-3">
        <button routerLink="/admin/add" class="btn btn-info btn-lg btn-block blu">Add</button>
    </div>
    <div class="form-group col-md-3">
        <button routerLink="/admin/edit" class="btn btn-info btn-lg btn-block blu">Update</button>
    </div>
    <div class="form-group col-md-4">
        <button class="btn2 btn-info btn-lg btn-block blu"
        (click)="viewUsers()">List of All Student</button>
    </div>
    <div class="form-group col-md-2">
        <button class="btn3 btn-info btn-lg btn-block blu" (click)="logout()"> Logout </button>
    </div>
    
</div>

<!-- <button (click)="logout()"> Logout </button> -->
