<!--
<div class="container">
    <button class="btn btn-info btn-lg btn-block" (click)="viewUsers()">View Users List</button>
</div>
-->

<style>
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
    }

    #ui{
        background-color: rgba(10, 90, 136, 0.5);
        padding: 25px;
    }

    #ui label{
        color: rgb(255, 255, 255);
        font-weight: 800;
    }

    .btn{
        background-color: rgba(100, 23, 94, 0.7);
        color: rgb(255, 255, 255);
        font-size: 1.3em;
        border-color: skyblue;
        border-width: 3px;
        font-weight: bolder;
    }

    .btn2{
        background-color: rgba(22, 148, 75, 0.7);
        color: #ffffff;
        font-size: 1.3em;
    }

    .btn3{
        background-color: rgba(96, 221, 243, 0.829);
        color: #ffffff;
        font-size: 1.3em;
    }


    .btn4{
        background-color: palevioletred;
        color: #ffffff;
        font-size: 1.3em;
    }

    .trns{
        background-color: rgba(0, 0, 0, .4);
        padding: 25px;
    }

    .blu{
        color: black;
        border-color: black;
    }

</style>


<div class="form-row">
    <div class="col-md-1"></div>
    <!-- <div class="form-group col-md-5">
        <button class="btn btn-info btn-lg btn-block blu"
        (click)="viewUsers()">View Users List</button>
    </div> -->
    <!-- <div class="form-group col-md-5">
        <button class="btn btn-info btn-lg btn-block blu" 
        (click)="logout()">Log Out</button>
    </div> -->
    <div class="col-md-1"></div>
    
</div>

<br>

<div id='ui'>
    

    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <form novalidate autocomplete="off" #form="ngForm" (submit) = "onSubmit(form)"> 
                <input type="hidden" name="id"
                [value]="service2.formData.id" />
                
                <div class="form-group">
                    <label>ROLL</label>
                    <input type="number" class="form-control form-control-lg"
                    name="roll" #roll="ngModel" [(ngModel)] = "service2.formData.roll"
                    required [class.invalid]="roll.invalid && roll.touched">
                </div>
        
        
                <!-- <div class="form-group">
                    <label>Semester</label>
                    <input type="number" class="form-control form-control-lg" placeholder="1"
                    name="semester" #semester="ngModel" [(ngModel)] = "service.formData.semester"
                    required [class.invalid]="semester.invalid && semester.touched">
                </div> -->
        
                <div class="form-group">
                    <label>SUBJECT</label>
                    <input type="text" class="form-control form-control-lg" placeholder="subject code"
                    name="courseCode" #courseCode="ngModel" [(ngModel)] = "service2.formData.courseCode"
                    required [class.invalid]="courseCode.invalid && courseCode.touched">
                </div>
        
                <!-- <div class="form-group">
                    <label>Mid Mark( Out of 20 )</label>
                    <input type="number" class="form-control form-control-lg" placeholder="10.5"
                    name="mid" #mid="ngModel" [(ngModel)] = "service.formData.mid"
                    required min="0.0" max="20.0" [class.invalid]="mid.invalid && mid.touched">
                </div> -->
        
                <div class="form-group">
                    <label>QUIZ [10 points]</label>
                    <input type="number" class="form-control form-control-lg"
                    name="quiz" #quiz="ngModel" [(ngModel)] = "service2.formData.quiz"
                    required min="0.0" max="10.0" [class.invalid]="quiz.invalid && quiz.touched">
                </div>
        
                <div class="form-group">
                    <label>CLASS WORK (Continous Evalaution) [20 points]</label>
                    <input type="number" class="form-control form-control-lg"
                    name="lab" #lab="ngModel" [(ngModel)] = "service2.formData.lab"
                    required min="0.0" max="20.0" [class.invalid]="lab.invalid && lab.touched">
                </div>

                <div class="form-group">
                    <label>MIDTERM [20 points]</label>
                    <input type="number" class="form-control form-control-lg"
                    name="mid" #mid="ngModel" [(ngModel)] = "service2.formData.mid"
                    required min="0.0" max="20.0" [class.invalid]="mid.invalid && mid.touched">
                </div>
        
                <div class="form-group">
                    <label>FINAL EXAM [50 points]</label>
                    <input type="number" class="form-control form-control-lg"
                    name="final" #final="ngModel" [(ngModel)] = "service2.formData.final"
                    required min="0.0" max="50.0" [class.invalid]="final.invalid && final.touched">
                </div>
        
        
                    
                <div class="form-row">
                    <!-- <div class="form-group col-md-6">
                        <button class="btn btn-info btn-lg btn-block" type="submit" 
                        (click)="Add()">ADD</button>
                    </div> -->
                    
                    <div class="form-group col-md-3">
                        <button class="btn btn-info btn-lg btn-block" type="submit" [disabled]="form.invalid"
                        (click)="Update()">Update</button>
                    </div>
                    
                </div>
            </form>
        </div>
        <div class="col-lg-3"></div>
    </div>
    
</div>


<!-- <button routerLink="/admin/view">View List</button>
<button (click)="logout()"> Logout </button> -->

<div> <br> </div>

<div class="form-row">
    <div class="form-group col-md-4">
        <button routerLink="/admin/view" class="btn2 btn-info btn-lg btn-block blu">Back</button>
    </div>
    <div class="form-group col-md-5">
        <button class="btn3 btn-info btn-lg btn-block blu"
        (click)="viewUsers()">List of All Student</button>
    </div>
    <div class="form-group col-md-3">
        <button class="btn4 btn-info btn-lg btn-block blu" (click)="logout()"> Logout </button>
    </div>
    
</div>




<!--
<form novalidate autocomplete="off" #form="ngForm" (submit) = "onSubmit(form)"> 
    <input type="hidden" name="id"
    [value]="service.formData.id" />
    
    <div class="form-group">
        <label>Roll</label>
        <input type="text" class="form-control form-control-lg" placeholder="Roll Number"
        name="roll" #roll="ngModel" [(ngModel)] = "service.formData.roll"
        required [class.invalid]="roll.invalid && roll.touched">
    </div>


    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control form-control-lg" placeholder="password"
        name="password" #password="ngModel" [(ngModel)] = "service.formData.password"
        required maxlength="15" minlength="3" [class.invalid]="password.invalid && password.touched">
    </div>

        
    <div class="form-row">
        <div class="form-group col-md-4">
            <button class="btn btn-info btn-lg btn-block" type="submit" [disabled]="form.invalid"
            (click)="SignIn()">Sign In</button>
        </div>
        <div class="form-group col-md-4">
            <button class="btn btn-info btn-lg btn-block" type="submit" [disabled]="form.invalid"
             (click)="SignUp()">Sign Up</button>
        </div>
        <div class="form-group col-md-4">
            <button class="btn btn-info btn-lg btn-block" type="submit" [disabled]="form.invalid"
             (click)="Update()">Update</button>
        </div>    
    </div>
</form>
-->
